2.1
	2.1.5.3 Marginal MAP Queries --> 0.5 pages

	2.1.6 Continuous Spaces --> 0.25 pages
		2.1.6.1 Probability Density Functions --> 1.5 pages
		2.1.6.2 Joint Density Functions --> 1.5 pages
		2.1.6.3 Conditional Density Functions --> 1.5 pages

	2.1.7 Expectation and Variance
		2.1.7.1 Expectation --> 1.5 pages
		2.1.7.2 Variance --> 1.1 pages

2.2 Graphs
	2.2.1 Nodes and Edges --> 1 page
	2.2.2 Subgraphs --> 0.5 pages
	2.2.3 Paths and Trails --> 0.5 pages
	2.2.4 Cycles and Loops --> 2 pages

2.3 Relevant Literature
	0.25 pages

2.4 Exercices
	3 pages - DO ALL
--------------------------
        DO ALL
---------------------------